# MVVM-Code-Challenge-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jandas/codechallenge/: RepositoryOperationTest.kt  ViewModelTestCase.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jandas/codechallenge/application/: CodingChallengeApplication.kt  Constants.kt
app/src/main/java/com/jandas/codechallenge/datasource/: ListingDataSource.kt  ListingDataSourceImpl.kt
app/src/main/java/com/jandas/codechallenge/db/: AppDatabase.kt  CartDao.kt  CartQuantityDao.kt
app/src/main/java/com/jandas/codechallenge/model/cart/: Cart.kt  CartEntity.kt  CartQuantityEntity.kt  ListingItemEntry.kt
app/src/main/java/com/jandas/codechallenge/repositories/cartitem/: CartRepository.kt  CartRepositoryImpl.kt
app/src/main/java/com/jandas/codechallenge/repositories/listing/: ListingRepository.kt  ListingRepositoryImpl.kt
app/src/main/java/com/jandas/codechallenge/repositories/receipt/: ReceiptRepository.kt  ReceiptRepositoryImpl.kt
app/src/main/java/com/jandas/codechallenge/ui/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/jandas/codechallenge/ui/activity/home/: HomeActivity.kt
app/src/main/java/com/jandas/codechallenge/ui/cart/: CartFragment.kt  CartItemCell.kt  CartViewModel.kt  CartViewModelFactory.kt
app/src/main/java/com/jandas/codechallenge/ui/listeners/: AddToCartClickListener.kt  CartQuantityChangeListener.kt
app/src/main/java/com/jandas/codechallenge/ui/listing/: ListingFragment.kt  ListingItemCell.kt  ListingViewModel.kt  ListingViewModelFactory.kt
app/src/main/java/com/jandas/codechallenge/ui/receipt/: ReceiptFragment.kt  ReceiptItemCell.kt  ReceiptViewModelFactory.kt  ReciptViewModel.kt
app/src/main/java/com/jandas/codechallenge/utlis/: Logging.kt  TaskDeferred.kt
app/src/main/java/com/jandas/codechallenge/utlis/extensions/: ActvityExt.kt  ViewExt.kt
app/src/main/res/layout/: activity_home.xml  cart_fragment.xml  inf_lsiting_item_info.xml  item_cart.xml  item_listing.xml  item_receipt.xml  listing_fragment.xml  receipt_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jandas/codechallenge/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
