ext {
    def androidx_version = '1.0.2'
    def retrofit_version = '2.3.0'
    def ok_http_version = '3.9.1'
    def room_version = "2.2.0-alpha02"
    def groupie_version = "2.5.1"
    def kodin_version = "5.2.0"

    kaptCompiler = [
            kaptRoom                : "android.arch.persistence.room:compiler:$room_version"
    ]

    generalDependencies = [
            jar                      : fileTree(dir: 'libs', include: ['*.jar']),
            kotlin                   : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            testImplementation       : 'junit:junit:4.12',
            androidTestImplementation: 'androidx.test:runner:1.1.1',
            androidTestImplementation: 'androidx.test.espresso:espresso-core:3.1.1',
            coroutines               : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-RC2',
            cardView                 : 'com.android.support:cardview-v7:28.0.0'
    ]

    roomDependencies = [
            room                    : "androidx.room:room-runtime:$room_version",
            roomCoroutineSupport    : "androidx.room:room-ktx:$room_version"
    ]

    viewModelDependencies = [
            legacySupport           : 'androidx.legacy:legacy-support-v4:1.0.0',
            lifecycleExtensions     : 'androidx.lifecycle:lifecycle-extensions:2.0.0',
            viewModel               : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    ]
    kodinDependencies = [
            jvm                     : "org.kodein.di:kodein-di-generic-jvm:$kodin_version",
            framework               : "org.kodein.di:kodein-di-framework-android-x:$kodin_version"
    ]
    groupieDependencies = [
            groupie                 : "com.xwray:groupie:$groupie_version",
            groupieKotlinExt        : "com.xwray:groupie-kotlin-android-extensions:$groupie_version"
    ]

    androidxDependencies = [
            appcompat               : "androidx.appcompat:appcompat:$androidx_version",
            kotlin_ext              : "androidx.core:core-ktx:$androidx_version",
            constraint_lay          : "androidx.constraintlayout:constraintlayout:1.1.3",
            recycler_view           : "androidx.recyclerview:recyclerview:1.1.0-beta01"
    ]

    generalDependencies += androidxDependencies

    networkDependencies = [
            retrofit                : "com.squareup.retrofit2:retrofit:${retrofit_version}",
            retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:${retrofit_version}",
            retrofitRxJavaAdapter   : "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}",
            okHttp3                 : "com.squareup.okhttp3:okhttp:${ok_http_version}",
            okHttp3Logging          : "com.squareup.okhttp3:logging-interceptor:${ok_http_version}"
    ]
}