<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="0dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="12sp"
        tools:text="1" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="12sp"
        tools:text="1" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_imported"
        android:fontFamily="sans-serif-medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:text="Imported"/>
</LinearLayout>